<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CGPU-CEK</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <link rel="icon" type="image/x-icon" href="/assets/img/icons8-sun.svg">
    <link href="./title-gads.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/stars.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="bdy">
    <!-- bg start -->
    <div id="stars-container">
        <!-- our image model -->
        <div id="galleryModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <!-- <div id="caption"></div> -->
        </div>
        <div id='stars'></div>
        <div id='stars2'></div>
        <!-- bg ends -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="btn back-btn" style="color: white;" href="./index.html"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></a>
            </div>
        </header>

        <!-- <section id="landing-page" class="d-flex align-items-center justify-content-center">
            <div class="container" data-aos="fade-up">
                <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
                    <div class="col-md-6  col-12">
                        <h1>GALLERY</h1>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="feature" class="testimonials" style="background:none;">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-white">STRUCTURE</h2>
                    <p class="text-white">STRUCTURE OF PLACEMENT CELL</p>
                </div>
                <div class="owl-carousel testimonials-carousel">

                    <div class="row align-items-center col-lg-4 col-lg-6" style="margin-left: auto;
                margin-right: auto;">
                        <div class="testimonial-item">
                            <img src="/assets/img/STRUCTURE.png" onclick="getId(this)" id="event13"
                                class="img-fluid" alt="loading img">
                            <h3> </h3>
                        
                        </div>
                    </div>

              

                
                    
                    <!-- end of row  -->
                </div>
            </div>
        </section>
        <div id='stars3'></div>
        <section id="events" class="testimonials" style="background:none;">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-white">PLACEMENT DRIVES
                    </h2>
                    <p class="text-white">TYPES OF PLACEMENT DRIVES</p>
                </div>
                <div class="owl-carousel testimonials-carousel">


                     <div class="row align-items-center col-lg-4 col-md-6" style="margin-left: auto;
                    margin-right: auto;">
                        <div class="testimonial-item">
                            <img id="event28" src="/assets/img/PD.png" onclick="getId(this)"
                                class="img-fluid" alt="loading img">
                            <h3>2022</h3>
                          
                        </div>
                    </div> 

                
                  

                


                </div>
            </div>
        </section>

      

                
                  

                


                </div>
            </div>
        </section>


    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>CGPU-CEK<span>.</span></h3>
                            <p>
                                COLLEGE OF ENGINEERING,KALLOOPARA<br>
                                THIRUVALLA, KL, India<br><br>
                                <strong>Phone:</strong> +91 6238120717<br>
                                <strong>Email:</strong> <a href="mailto:cgpu@cek.ac.in" style="color: white;"><u>
                                        cgpu@cek.ac.in</u></a><br>
                            </p>
                            <div class="social-links mt-3">

                                <a href="https://facebook.com/s" class="facebook"><i
                                        class="bx bxl-facebook"></i></a>
                                <a href="https://instagram.com/l" class="instagram"><i
                                        class="bx bxl-instagram"></i></a>
                                <a href="https://twitter.com/_it" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/gs" class="linkedin"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./terms.html">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>CGPU CEK</span></strong> All Rights Reserved
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>



    <script>
        function getId(btn) {
            //alert(btn.id);

            // Get the modal
            var modal = document.getElementById("galleryModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            //var img = document.getElementById("myImg");
            var img = btn.id;
            var modalImg = document.getElementById("img01");
            //var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = btn.src;
            //captionText.innerHTML = this.alt;


            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>